<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/coat.jpg">
	<title>Portfolio</title>
	<style>
	body {
		margin: 0;
    	background-color: #eefbf8;
    	text-align: center;
	}
	h1 {
    margin: 0;
    color: white;
    background-color: #8c8cb9;
    font-size: 50px;
	}
	span{
		    color: #f5f78b;

	}
	h2 {
    margin: 0;
    color: #3cad3c;
     /*background-color: #8c8cb9; */
    font-size: 45px;
    margin-top: 10px;
	}
	h3 {
    font-size: 35px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    b{
    	color: red;
    }
    .color1{
         color: #3635a3;
    }
    .color2{
         color: #9d319f;
    }
    .color3{
         color: #bf012d;
    }
    img{
    	width: 300px;
    	border-radius: 50%;
    }
    p {
    width: 597px;
    margin: auto;
    font-size: 20px;
    }
	</style>
</head>
<body>
	<h1>Hi! This is <span>Sourav</span> </h1>
	<h2>A Web Designer & Shopify Expert</h2>
	<h3> <strong class="color1">Freelancer</strong> <b>.</b> <strong class="color2">Agriculturist</strong> <b>.</b> <strong class="color3">Youtuber</strong> </h3>
	<img src="images/coat.jpg" alt="sourav">
	<p>As I'd like to be a successful freelancer, learning with Shikhbe Sobai is a great opportunity for me. I'm interested in Shopify because it's now the the most trending and widely used content management system for designing e-commerce websites. I want be a professional Shopify Expert and do remote jobs with fixed clients. Apart from this I'm an Agriculturist. I've graduated from Bangladesh Agricultural University, Mymensingh. In sha Allah, oneday I'll also run agro-product based e-commerce business.    </p>


</body>
</html>